<!DOCTYPE html>
<html>
<head>
	<title>Моя пральня</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<style>
        
		body {
			margin: 0;
			padding: 0;
			background: #fff;
			font-family: Arial, sans-serif;
            max-width: 85%;
            margin: auto;
		}

		.header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 20px;
			background: #0267b9;
			color: #fff;
		}

		.logo {
			width: 80px;
			height: 80px;
			background: url('/img/free-icon-washing-clothes-2771578.png') no-repeat center center;
			background-size: contain;
		}

		.navigation {
			display: flex;
			align-items: center;
			margin-left: 50px;
		}

		.navigation a {
			color: #fff;
			margin-left: 20px;
			text-decoration: none;
			font-size: 20px;
			display: flex;
			align-items: center;
		}

		.navigation a i {
			margin-right: 5px;
			color: #fff;
		}

		.hero {
			background: url('video.mp4') no-repeat center center;
			background-size: cover;
			height: 500px;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.hero-text {
			text-align: center;
			color: #352929;
			font-size: 48px;
            background-image: url(/img/002_1.jpg);
            height: 50vh;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;
		}
        .submenu{
            background: url(/img/istockphoto-1201544779-612x612.jpg);
        }
        .video{
            margin: auto;
            width: 100%;
        }

		.footer {
			background: #0267b9;
			color: #fff;
			padding: 20px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-top: 50px;
		}

		.footer a {
			color: #fff;
			text-decoration: none;
			font-size: 20px;
			display: inline-block;
			margin-left: 20px;
		}
        .contacts{
            display: flex;
            margin: 0px 25px;
            font-size: 24px;
            display: inline;
        }
		.viber-icon {
			color: #A4C639;
		}
        /* для мобильных устройств */
@media only screen and (max-width: 767px) {
  body {
    max-width: 100%;
  }
  
  .header {
    flex-wrap: wrap;
  }
  
  .logo {
    margin-right: auto;
    margin-left: 20px;
  }
  
  .navigation {
    margin: 0;
  }
  
  .navigation a {
    margin: 10px 0;
  }
  
  .hero-text {
    font-size: 36px;
  }
  
  .menu {
    margin: 20px;
  }
  
  .submenu {
    background-size: contain;
  }
  
  .video {
    width: 100%;
    height: 200px;
  }
  
  .contacts {
    font-size: 18px;
    flex-direction: column;
    align-items: center;
  }
  
  .footer {
    flex-wrap: wrap;
    font-size: 18px;
    justify-content: center;
    text-align: center;
  }
  
  .footer a {
    margin: 10px;
  }
}


	</style>
</head>
<body>
	<header class="header">
		<div class="logo"></div>
		<nav class="navigation">
			<a href="#"><i class="fas fa-info-circle"></i> Про нас</a>
			<a href="#"><i class="fas fa-phone-alt"></i> Контакти</a>
			<a href="#"><i class="fas fa-map-marker-alt"></i> Як нас знайти</a>
			<a href="#"><i class="fas fa-hand-holding-usd"></i> Допомога на розвиток</a>
		</nav>
	</header>
	<section class="hero" id="services">
		<div class="hero-text">
			<h1><a href="#services">Ласкаво просимо до нашої пральні</a></h1>
			<p><a href="#services">Ми зробимо вашу білизну як нову</a></p>
		</div>
	</section>
    <div class="menu">
        <a href="#">О нашем закладе</a>
        <div class="submenu">
          <p>Текст про наш заклад</p>
          <iframe class="video" width="560" height="315" src="/img/0-02-05-59d934426b85bac8cc131e12425dedf2b4b63e77113df53fd2154ed79981f9db_95d5699b78dc6146.mp4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
    </div>

	<footer class="footer">
        <div class="contacts">
            <div>0688705684 Антон</div>
            <br>
            <div>0965676390 Коля</div>
        </div>
		<div>Всі права захищені © 2023</div>
		<div>
			<a href="viber://chat?number=0688705684"> Антон <i class="fab fa-viber"></i></a>
            <a href="viber://chat?number=0965676390"> Коля <i class="fab fa-viber"></i></a>
		</div>
	</footer>
</body>
</html>